{
  "name": "svg-logo-creator",
  "version": "1.0.0",
  "description": "node.js command line application used to generate logos saved as SVG files.",
  "main": "index.js",
  "directories": {
    "test": "jest"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.3"
  }
}